token literal names:
null
'and'
'or'
'('
')'
'>'
'>='
'<='
'!='
'='
'<'
null
null
null

token symbolic names:
null
null
null
LQUOTE
RQUOTE
GREATER
GREATEREQUAL
LESSEREQUAL
NOTEQUAL
EQUAL
LESSER
ID
INT
WS

rule names:
conditions
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 5, 3, 2, 3, 4, 3, 2, 13, 14, 3, 2, 7, 12, 2, 22, 2, 11, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 12, 5, 4, 3, 2, 7, 8, 5, 4, 3, 2, 8, 9, 9, 2, 2, 2, 9, 10, 5, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 6, 3, 2, 2, 2, 11, 7, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 6, 2, 2, 16, 21, 3, 2, 2, 2, 17, 18, 9, 3, 2, 2, 18, 19, 9, 4, 2, 2, 19, 21, 9, 3, 2, 2, 20, 13, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 4, 11, 20]